<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DkZ-0X-Cme">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-nJ-Dq7">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwN-db-0WT">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="wjc-tY-ceF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjc-tY-ceF" id="UNC-qr-RuG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-Nf-xz1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-Cq-PKr">
                                                    <rect key="frame" x="117" y="67.5" width="180" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="AJn-OP-Bal"/>
                                                        <constraint firstAttribute="height" constant="50" id="RHt-P0-b07"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MWw-Cq-PKr" firstAttribute="centerY" secondItem="UNC-qr-RuG" secondAttribute="centerY" id="6cQ-6o-aJ2"/>
                                                <constraint firstAttribute="bottom" secondItem="F5B-Nf-xz1" secondAttribute="bottom" id="GZo-2J-cZ3"/>
                                                <constraint firstItem="F5B-Nf-xz1" firstAttribute="leading" secondItem="UNC-qr-RuG" secondAttribute="leading" id="Jn5-hj-WLL"/>
                                                <constraint firstItem="F5B-Nf-xz1" firstAttribute="top" secondItem="UNC-qr-RuG" secondAttribute="top" id="XAd-5a-iDH"/>
                                                <constraint firstAttribute="trailing" secondItem="F5B-Nf-xz1" secondAttribute="trailing" id="m0n-Tg-fy3"/>
                                                <constraint firstItem="MWw-Cq-PKr" firstAttribute="centerX" secondItem="UNC-qr-RuG" secondAttribute="centerX" id="r5d-zI-tIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UwN-db-0WT" secondAttribute="bottom" id="2FV-AX-nIB"/>
                            <constraint firstItem="e8U-nJ-Dq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G3p-72-B7O"/>
                            <constraint firstItem="UwN-db-0WT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VP2-MD-Zwg"/>
                            <constraint firstItem="UwN-db-0WT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cHD-t0-Lrw"/>
                            <constraint firstItem="e8U-nJ-Dq7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iKu-U6-Iyh"/>
                            <constraint firstItem="UwN-db-0WT" firstAttribute="top" secondItem="e8U-nJ-Dq7" secondAttribute="bottom" constant="16" id="jKt-ua-HVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="MIv-iK-Wo9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3X5-Tg-uvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DkZ-0X-Cme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6fV-Tj-2qb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9FT-4o-sFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la3-mX-ize" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
