<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DkZ-0X-Cme">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-nJ-Dq7">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwN-db-0WT">
                                <rect key="frame" x="0.0" y="70" width="390" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="185" id="wjc-tY-ceF" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjc-tY-ceF" id="UNC-qr-RuG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-Nf-xz1">
                                                    <rect key="frame" x="0.0" y="3" width="390" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="DfM-3W-M92"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-Cq-PKr">
                                                    <rect key="frame" x="105" y="67.666666666666671" width="180" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="AJn-OP-Bal"/>
                                                        <constraint firstAttribute="height" constant="50" id="RHt-P0-b07"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F5B-Nf-xz1" secondAttribute="bottom" constant="3" id="3E8-es-IhO"/>
                                                <constraint firstItem="MWw-Cq-PKr" firstAttribute="centerY" secondItem="UNC-qr-RuG" secondAttribute="centerY" id="6cQ-6o-aJ2"/>
                                                <constraint firstItem="F5B-Nf-xz1" firstAttribute="leading" secondItem="UNC-qr-RuG" secondAttribute="leading" id="Jn5-hj-WLL"/>
                                                <constraint firstAttribute="trailing" secondItem="F5B-Nf-xz1" secondAttribute="trailing" id="m0n-Tg-fy3"/>
                                                <constraint firstItem="MWw-Cq-PKr" firstAttribute="centerX" secondItem="UNC-qr-RuG" secondAttribute="centerX" id="r5d-zI-tIZ"/>
                                                <constraint firstItem="F5B-Nf-xz1" firstAttribute="top" secondItem="UNC-qr-RuG" secondAttribute="top" constant="3" id="xnf-B9-AAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="F5B-Nf-xz1" id="3q4-nQ-VzO"/>
                                            <outlet property="categoryTitle" destination="MWw-Cq-PKr" id="RBd-Lv-yEw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UwN-db-0WT" secondAttribute="bottom" id="2FV-AX-nIB"/>
                            <constraint firstItem="e8U-nJ-Dq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G3p-72-B7O"/>
                            <constraint firstItem="UwN-db-0WT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VP2-MD-Zwg"/>
                            <constraint firstItem="UwN-db-0WT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cHD-t0-Lrw"/>
                            <constraint firstItem="e8U-nJ-Dq7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iKu-U6-Iyh"/>
                            <constraint firstItem="UwN-db-0WT" firstAttribute="top" secondItem="e8U-nJ-Dq7" secondAttribute="bottom" constant="16" id="jKt-ua-HVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="MIv-iK-Wo9"/>
                    <connections>
                        <outlet property="categoryTable" destination="UwN-db-0WT" id="R93-U8-GTO"/>
                        <segue destination="fQt-ul-TOm" kind="show" identifier="ProductVC" id="5tP-rE-8EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3X5-Tg-uvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DkZ-0X-Cme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6fV-Tj-2qb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9FT-4o-sFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la3-mX-ize" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="0T6-0L-CW9">
            <objects>
                <viewController id="fQt-ul-TOm" customClass="ProductVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bb-Dp-FLJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-Jy-pH0">
                                <rect key="frame" x="20.000000000000007" y="30" width="89.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-t4-dLL">
                                <rect key="frame" x="0.0" y="70" width="390" height="652"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTK-LJ-bTn">
                                    <size key="itemSize" width="200" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="wX7-Cm-dFt" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="200" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="slN-hv-8TH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-E1-aX1">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="Lv3-Ix-F27"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Devsloper Logo Graphic T-Shirt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-gg-5J1">
                                                    <rect key="frame" x="3" y="199" width="194" height="46.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.10980679290463224" green="0.10980679290463224" blue="0.10980679290463224" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-3y-ee0">
                                                    <rect key="frame" x="3" y="246.33333333333334" width="194" height="43.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.10980679290000001" green="0.10980679290000001" blue="0.10980679290000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gie-gg-5J1" firstAttribute="leading" secondItem="slN-hv-8TH" secondAttribute="leading" constant="3" id="60k-tH-Fgk"/>
                                                <constraint firstItem="hAY-E1-aX1" firstAttribute="top" secondItem="slN-hv-8TH" secondAttribute="top" id="9q3-bn-kbZ"/>
                                                <constraint firstAttribute="bottom" secondItem="rcX-3y-ee0" secondAttribute="bottom" id="DNS-GW-8fg"/>
                                                <constraint firstItem="hAY-E1-aX1" firstAttribute="leading" secondItem="slN-hv-8TH" secondAttribute="leading" id="Ds7-lm-cv9"/>
                                                <constraint firstAttribute="trailing" secondItem="gie-gg-5J1" secondAttribute="trailing" constant="3" id="Qrd-aT-t6g"/>
                                                <constraint firstAttribute="trailing" secondItem="rcX-3y-ee0" secondAttribute="trailing" constant="3" id="Ray-7U-Q1r"/>
                                                <constraint firstAttribute="trailing" secondItem="hAY-E1-aX1" secondAttribute="trailing" id="TmG-dK-IIJ"/>
                                                <constraint firstItem="gie-gg-5J1" firstAttribute="top" secondItem="hAY-E1-aX1" secondAttribute="bottom" constant="5" id="aCX-3B-jeN"/>
                                                <constraint firstItem="rcX-3y-ee0" firstAttribute="top" secondItem="gie-gg-5J1" secondAttribute="bottom" constant="0.5" id="jA3-Sw-YqU"/>
                                                <constraint firstItem="rcX-3y-ee0" firstAttribute="leading" secondItem="slN-hv-8TH" secondAttribute="leading" constant="3" id="tHd-Gj-ryK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="200" height="290"/>
                                        <connections>
                                            <outlet property="productImage" destination="hAY-E1-aX1" id="maW-zl-UO3"/>
                                            <outlet property="productPrice" destination="rcX-3y-ee0" id="h5L-v4-fW2"/>
                                            <outlet property="productTitle" destination="gie-gg-5J1" id="g7K-Ad-4gO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5h-hI-hg2"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M5h-hI-hg2" firstAttribute="bottom" secondItem="8ce-t4-dLL" secondAttribute="bottom" id="9zd-td-wx6"/>
                            <constraint firstItem="wIU-Jy-pH0" firstAttribute="leading" secondItem="M5h-hI-hg2" secondAttribute="leading" constant="20" id="ULQ-di-p4k"/>
                            <constraint firstItem="M5h-hI-hg2" firstAttribute="trailing" secondItem="8ce-t4-dLL" secondAttribute="trailing" id="d57-SB-ioG"/>
                            <constraint firstItem="8ce-t4-dLL" firstAttribute="top" secondItem="wIU-Jy-pH0" secondAttribute="bottom" constant="16" id="goy-LL-T2A"/>
                            <constraint firstItem="M5h-hI-hg2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wIU-Jy-pH0" secondAttribute="trailing" symbolic="YES" id="iF4-Df-YbE"/>
                            <constraint firstItem="8ce-t4-dLL" firstAttribute="leading" secondItem="M5h-hI-hg2" secondAttribute="leading" id="jEe-Ec-BaR"/>
                            <constraint firstItem="wIU-Jy-pH0" firstAttribute="top" secondItem="M5h-hI-hg2" secondAttribute="top" constant="30" id="lHA-vs-oAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5L-5n-HiO"/>
                    <connections>
                        <outlet property="productCollection" destination="8ce-t4-dLL" id="Fm4-er-MT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nch-lE-AKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
